<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <meta name="x-apple-disable-message-reformatting">
 <title></title>
 <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
 <style>
  table,
  td,
  div,
  h1,
  p {
   font-family: sans-serif, Arial;
  }
  .greeting {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    opacity: 0.7;
  }

  .headline {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: #242637;
  }

  .info-field {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #2E2E49;
    text-align: left;
  }

  .info-value{
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-transform: capitalize;
    color: #2E2E49;
    opacity: 0.8;
  }

  .rgds-1 {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #242637;
    opacity: 0.8;
  }

  .rgds-2 {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #57C7D4;
  }
  .motto {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #242637;
  }
 </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;margin: 37px 0px 37px 0px;">
 <div role="article" aria-roledescription="email" lang="en"
  style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
  <table role="presentation" style="width:100%;border:none;border-spacing:0;">
   <tr>
    <td align="center" style="padding:0;">
     <!--[if mso]>
     <table role="presentation" align="center" style="width:600px;">
     <tr>
     <td>
     <![endif]-->
     <table role="presentation"
      style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<!--       <tr>
       <td style="padding:40px 30px 30px 30px;font-size:24px;font-weight:bold;">
        <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/logo.png" width="165" alt="Logo"
         style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
</a>
       </td>
      </tr> -->
      <tr>
       <td style="padding:40px 30px 0px 30px;background-color:
rgba(87, 199, 212, 0.08);border-radius: 41px 41px 0px 0px;">
       <a href="http://www.respiree.com/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/Respiree/email_template/main/images/respiree_logo.png" width="109px" height="33px" alt="Logo"
         style="width:109px;max-width:80%;height:'33px';border:none;text-decoration:none;color:#ffffff;">
       </a>
       <p style="margin:10px 0px 10px 0px;" class="greeting"> Hi, <%= name %> </p>
        <h1 style="margin-top:0;margin-bottom:16px;" class="headline">
         Your Video Conferencing Session is starting</h1>
         <hr style="background: #242637;opacity: 0.08;border-radius: 8px;"/>
       </td>
      </tr>

<tr>
 <td style="padding:0px 30px 0px 30px;font-size:0;background-color:
rgba(87, 199, 212, 0.08);">
  <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
  <div class="col-sml"
   style="display:inline-block;width:100%;max-width:145px;vertical-align:top;">
   <p style="margin-top:0; overflow-wrap: break-word;" class="info-field">TITLE</p>
  </div>
  <!--[if mso]>
    </td>
    <td style="width:175px;padding-bottom:20px;" valign="top">
    <![endif]-->
  <div class="col-lge"
   style="display:inline-block;width:100%;max-width:175px;vertical-align:top;padding-bottom:20px;">
   <p style="margin-top:0;" class="info-value"><%= title %></p>

  </div>
  <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
 </td>
</tr>



<tr>
 <td style="padding:0px 30px 0px 30px;font-size:0;background-color:
rgba(87, 199, 212, 0.08);">
  <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
  <div class="col-sml"
   style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
   <p style="margin-top:0; overflow-wrap: break-word;" class="info-field">PATIENT NAME</p>
  </div>
  <!--[if mso]>
    </td>
    <td style="width:175px;padding-bottom:20px;" valign="top">
    <![endif]-->
  <div class="col-lge"
   style="display:inline-block;width:100%;max-width:175px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
   <p style="margin-top:0;" class="info-value"><%= patientName %></p>

  </div>
  <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
 </td>
</tr>

<tr>
 <td style="padding:0px 30px 0px 30px;font-size:0;background-color:
rgba(87, 199, 212, 0.08);border-color:rgba(201,201,207,.35);">
  <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
  <div class="col-sml"
   style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
   <p style="margin-top:0;" class="info-field">DATE</p>
  </div>
  <!--[if mso]>
    </td>
    <td style="width:175px;padding-bottom:20px;" valign="top">
    <![endif]-->
  <div class="col-lge"
   style="display:inline-block;width:100%;max-width:175px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
   <p style="margin-top:0;" class="info-value"><%= date %></p>

  </div>
  <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
 </td>
</tr>

<tr>
 <td style="padding:0px 30px 0px 30px;font-size:0;background-color:
rgba(87, 199, 212, 0.08);border-color:rgba(201,201,207,.35);">
  <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
  <div class="col-sml"
   style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
   <p style="margin-top:0;" class="info-field">START TIME</p>
  </div>
  <!--[if mso]>
    </td>
    <td style="width:175px;padding-bottom:20px;" valign="top">
    <![endif]-->
  <div class="col-lge"
   style="display:inline-block;width:100%;max-width:175px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
   <p style="margin-top:0;" class="info-value"><%= startTime %></p>

  </div>
  <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
 </td>
</tr>

<tr>
 <td style="padding:0px 30px 0px 30px;font-size:0;background-color:
rgba(87, 199, 212, 0.08);border-color:rgba(201,201,207,.35);">
  <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
  <div class="col-sml"
   style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
   <p style="margin-top:0;" class="info-field">MODE</p>
  </div>
  <!--[if mso]>
    </td>
    <td style="width:175px;padding-bottom:20px;" valign="top">
    <![endif]-->
  <div class="col-lge"
   style="display:inline-block;width:100%;max-width:175px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
   <p style="margin-top:0;" class="info-value"><%= mode %></p>

  </div>
  <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
 </td>
</tr>

<tr>
 <td style="padding:0px 30px 0px 30px;font-size:0;background-color:
rgba(87, 199, 212, 0.08);border-color:rgba(201,201,207,.35);">
  <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
  <div class="col-sml"
   style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
   <p style="margin-top:0;" class="info-field">DURATION</p>
  </div>
  <!--[if mso]>
    </td>
    <td style="width:395px;padding-bottom:20px;" valign="top">
    <![endif]-->
  <div class="col-lge"
   style="display:inline-block;width:100%;max-width:175px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
   <p style="margin-top:0;" class="info-value"><%= duration %></p>

  </div>
  <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
 </td>
</tr>

<tr>
 <td style="padding:0px 30px 0px 30px;font-size:0;background-color:
rgba(87, 199, 212, 0.08);border-color:rgba(201,201,207,.35);">
  <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
  <div class="col-sml"
   style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
   <p style="margin-top:0;" class="info-field">PARTICIPANTS</p>
  </div>
  <!--[if mso]>
    </td>
    <td style="width:175px;padding-bottom:20px;" valign="top">
    <![endif]-->
  <div class="col-lge"
   style="display:inline-block;width:100%;max-width:175px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;overflow-wrap: break-word;">
   <p style="margin-top:0;" class="info-value"><%= participants %></p>

  </div>
  <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
 </td>
</tr>

<tr>
 <td
  style="padding:0px 30px 10px 30px;font-size:0;background-color: rgba(87, 199, 212, 0.08);;border-color:rgba(201,201,207,.35);vertical-align: middle; ">
  <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:270px;" align="left" valign="top">
    <![endif]-->
  <%if (joinLink) { %>
    <!--add video call button-->
    <div class="col-sml"
     style="display:inline-block;width:100%;max-width:270px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;padding:10px 0px 0px 0px;">
     <p style="margin:0;"><a href=<%= joinLink %>
       style="background: rgba(87, 199, 212, 1); text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 8px; display:inline-block; mso-padding-alt:0;text-underline-color:rgba(87, 199, 212, 1);width:200px;text-align: center;">
       <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
        style="mso-text-raise:10pt;font-weight:bold;vertical-align: middle;">JOIN NOW <img src="https://raw.githubusercontent.com/Respiree/email_template/main/images/video_call.png?token=GHSAT0AAAAAABWKSX3SSTQ2CVYTAB5YS6UCYWVBHBA" width="18px"
            height="12px" alt="Logo"
            style="width:18px;height:'12px';border:none;text-decoration:none;color:#ffffff;">
        </span>
       <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
      </a></p>
    </div>
  <% } else if (joinText) { %>
    <!-- <div class="col-lge"
      style="display:inline-block;width:100%;max-width:175px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;overflow-wrap: break-word;">
      <p style="margin-top:0;" class="info-value"><%= joinText %></p>

    </div> -->
    <div class="col-sml"
    style="display:inline-block;width:100%;max-width:270px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;padding:10px 0px 0px 0px;">
      <p style="margin:0; color:rgba(87, 199, 212, 1);text-decoration: none; padding: 10px 25px;display:inline-block; mso-padding-alt:0;width:200px;text-align: center;font-family:Arial,sans-serif; text-transform: uppercase;">
     <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
      style="mso-text-raise:10pt;font-weight:bold;vertical-align: middle;"><%= joinText %>
      </span>
     <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
      </p>
    </div>
  <% } %>
  <!--[if mso]>
    </td>
    <td style="width:120px;padding-bottom:20px;" valign="top">
    <![endif]-->
  <div class="col-lge"
   style="display:inline-block;width:100%;max-width:120px;vertical-align:top;padding:10px 0px 0px 0px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636; text-align: center;">
  <img src="https://raw.githubusercontent.com/Respiree/email_template/main/images/graphic.png" width="115" alt="" style="width:115px;max-width:80%;margin-bottom:20px;">
  </div>
  <hr style="background: #242637;opacity: 0.08;border-radius: 8px;" />
  <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
      
 </td>
</tr>

     <tr>
      <td style="padding:20px 30px 30px 30px;background-color:
     rgba(87, 199, 212, 0.08);">
         <h1 style="margin-top:0;margin-bottom:16px;" class="rgds-1">
         Best,</h1>
       <h1 style="display:inline-block;margin-top:0;margin-bottom:16px;" class="rgds-1">
        Team</h1>
      <h1 style="display:inline-block;margin-top:0;margin-bottom:16px;" class="rgds-2">
        Respiree</h1>
       <hr style="background: #242637;opacity: 0.08;border-radius: 8px;" />
      </td>
     </tr>

          <tr>
           <td style="padding:00px 30px 10px 30px;background-color: rgba(87, 199, 212, 0.08);border-radius: 0px 0px 41px 41px;">
                 <p style="margin:0 0 10 0;" class="motto"> Respiree - Envisioning a world where quality and affordable healthcare is accessible to everyone. </p>
                 <p style="margin:0 0 8px 0;">
                   <a href="https://www.linkedin.com/company/respiree/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/Respiree/email_template/main/images/linkedin.png" width="18" height="18"
                     alt="t" style="display:inline-block;color:#cccccc;"></a>
                   </p>

           </td>
          </tr>
     </table>
     <!--[if mso]>
     </td>
     </tr>
     </table>
     <![endif]-->
    </td>
   </tr>
  </table>
 </div>
</body>

</html>